#include "Readme.h"

void Readme::displayRules() {


    std::cout << "该程序含有博弈树和禁手功能。\n";
    std::cout << "五子棋规则说明：\n";

    // 游戏目标
    std::cout << "\n1. 游戏目标：\n";
    std::cout << "   - 玩家交替在棋盘上落子，首先形成一条连续的五颗相同棋子的玩家获胜。\n";

    // 基本规则
    std::cout << "\n2. 基本规则：\n";
    std::cout << "   - 游戏使用15x15的棋盘进行，玩家使用X或O代表自己的棋子。\n";
    std::cout << "   - 每次轮到玩家时，玩家选择一个位置在棋盘上放置自己的棋子。\n";
    std::cout << "   - 每个玩家的目标是先将五颗棋子连成一线，无论是水平、垂直还是对角线。\n";

    // 禁手规则
    std::cout << "\n3. 黑棋禁手规则：\n";
    std::cout << "   - 黑棋有一些特殊的禁手规则，如果黑棋犯规则判白棋胜利。\n";
    std::cout << "     黑棋的禁手包括：\n";
    std::cout << "     - 三三禁手：黑棋在同一回合内在两个地方形成三连珠。\n";
    std::cout << "     - 四四禁手：黑棋在同一回合内在两个地方形成四连珠。\n";
    std::cout << "     - 长连禁手：黑棋在同一回合内形成五连以上的连续棋子。\n";
    std::cout << "   - 如果黑棋犯禁手，白棋立即指出，则黑棋判负。\n";
    std::cout << "   - 黑棋在这些禁手情况下，无论是自愿还是被迫走出，都视为犯规。\n";

    // 白棋规则
    std::cout << "\n4. 白棋规则：\n";
    std::cout << "   - 白棋没有禁手规则，可以自由下子，目标与黑棋相同。\n";

    // 胜负判定
    std::cout << "\n5. 胜负判定：\n";
    std::cout << "   - 任何玩家如果先形成五颗连续棋子，游戏结束，该玩家获胜。\n";
    std::cout << "   - 如果棋盘满了且没有玩家胜利，游戏判为平局。\n";

    // 结束语
    std::cout << "\n祝您游戏愉快！\n";
}
